spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=codecs
spring.datasource.password=codecs
spring.datasource.url=jdbc:mysql://localhost:3306/codecs
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
pring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
elasticsearch.clustername=codecs
# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=157.230.27.215:9300
spring.data.elasticsearch.cluster-name=codecs
server.port=8081