spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=codecs
spring.datasource.password=codecs
spring.datasource.url=jdbc:mysql://localhost:3306/codecs
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
pring.jpa.open-in-view=false